<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dokumentation</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-blue.min.css">
    <link rel="stylesheet" href="styles/navi.css">


</head>

<body>


<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
    <header class="mdl-layout__header">
        <div class="mdl-layout__header-row backgrond_farbe">
            <!-- Title -->
            <h6>Dokumentation</h6>
            <div class="mdl-layout-spacer"></div>

            <nav class="mdl-navigation mdl-layout--large-screen-only navigation_font">


                <a class="mdl-navigation__link" href="#challenge_konzept">Challenge Konzept</a>
                <a class="mdl-navigation__link" href="#inspiration">Inspiration</a>
                <a class="mdl-navigation__link" href="#prototyp">Prototyp</a>
                <a class="mdl-navigation__link" href="#dokumentation">Dokumentation</a>
                <a class="mdl-navigation__link" href="#uber_uns">Über uns</a>
            </nav>
        </div>
    </header>

    <main class="mdl-layout__content">

        <div class="page-content">

            <div class="slideshow-container">

                <div class="mySlides fade">
                    <div class="numbertext"></div>



                    <img class="slideshow_img" src="img/Training_challenge1.png"/>

                </div>

                <div class="mySlides fade">
                    <div class="numbertext"></div>
                    <img class="slideshow_img" src="img/Training_challenge2.png"/>


                </div>

                <div class="mySlides fade">
                    <div class="numbertext"></div>
                    <img class="slideshow_img" src="img/Training_challenge3.png"/>

                    <div class="text"></div>
                </div>

            </div>


            <div class="mdl-grid">

                <div class="mdl-cell--2-offset">
                    <h6></h6>
                </div>
                <div class="mdl-cell mdl-cell--6-col">
                    <h5>Dokumentation</h5>


                </div>
            </div>
            <div class="mdl-grid dok_inhalt">

                <div class="mdl-cell--2-col dok_uberschrift">
                    <h6>Vorgehensweise</h6>
                </div>
                <div class="mdl-cell--1-offset">
                </div>

                <div class="mdl-cell mdl-cell--8-col">
                    <p>Nach der Projektvorstellung am 27.11.2017, wurde in einem Meeting als Team erörtert, wie die Funktion im Hauptmenü des Teslas erweitern werden kann. Nach ausführlichen überlegungen und Ideensammlungen wurde darüber entschieden, einen Button einzufügen, welches dem Nutzer des Fahrzeuges ermöglicht, betimmte Sonderziele auszuwählen und einzugrenzen. Der erweiterte Button wird benannt in "Sonderziele" und wird in das Hauptmenü integriert und neben den weiteren Funktionen angezeigt.
                        Es wurde darüber entschieden, wie ausgeprägt die Sonderziele dargestellt und eingegrenzt werden.
                        Um die Idee visualisieren zu können wurde ein Markup mit allen Funktionen und Merkmalen erstellt.
                        Mit dieser Funktion ist es dem Nutzer des Fahrzeuges möglich, nach bestimmten Zielen innerhalb eines bestimmten Kilometerkreises zu suchen, diese hierarchisch je nach Entfernung zu lokalisieren und vom eigenen Standort aus den Weg berechnen zu lassen.</p>


                </div>
            </div>
            <hr>

            <div class="mdl-grid dok_inhalt">

                <div class="mdl-cell--2-col dok_uberschrift">
                    <h6>Frameworks</h6>
                </div>
                <div class="mdl-cell--1-offset">
                </div>

                <div class="mdl-cell mdl-cell--8-col">
                    <p>Zur Visualisierung unseres Projektes haben wir verschiedene Frameworks eingebaut. Um einen Zugriff auf Google Maps zu verwirklichen wurde Google API Maps und Google API places eingebunden.
                        Google API Maps dient dazu, um die Zielorte auf unserer Karte auf dem Display anzeigen zu lassen.
                        Google API places wird verwendet um die Zielorte zu lokalisieren.</p>


                </div>
            </div>

            <hr>
            <div class="mdl-grid dok_inhalt">

                <div class="mdl-cell--2-col dok_uberschrift">
                    <h6>Überschrift</h6>
                </div>
                <div class="mdl-cell--1-offset">
                </div>

                <div class="mdl-cell mdl-cell--8-col">
                    <p>you’ll notice that the command is "clone" and not "checkout". This is an important distinction – instead of getting just a working copy, Git receives a full copy of nearly all data that the server has. Every version of every file for the history of the project is pulled down by default when you run git clone. In fact, if your server disk gets corrupted, you can often use nearly any of the clones on any client to set the server back to the state it was in when it was cloned (you may lose some server-side hooks and such, but all the </p>


                </div>
            </div>


<hr id="padding_hr">


        <div class="footer"><footer>
            <p id="p_footer"> Diese Seite wurde im Rahmen des WBA1 Projektes der Technichen Hochschuhle Köln erstellt</p>
            <p id=""> Verantwortliche Studenten:</p>


        </footer>
        </div>
    </main>
</div>

</body>

<script src="script/myscript.js"></script>
<script src="script/scroll.js"></script>
<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>


</html>